{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "USER_SECRET",
    "ClientSecret": "USER_SECRET",
    "TenantId": "USER_SECRET",
    "CallbackPath": "/signin-oidc"
  },
  "CosmosDb": {
    "Endpoint": "https://lunchbagcosmosdb.documents.azure.com:443/",
    "AuthKey": "USER_SECRET",
    "Database": "LunchBag",
    "Collections": {
      "Events": "Events",
      "Notes": "Notes",
      "NoteTemplates": "NoteTemplates",
      "Deliveries": "Deliveries",
      "DeliveryRoutes": "DeliveryRoutes",
      "Registrations": "Registrations"
    }
  },
  "PayPalApiConfig": {
    "Url": "https://api.sandbox.paypal.com/v1/"
  }
}
